<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCCCCC"
    android:orientation="vertical"
    tools:context=".AddMedicineActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Medication Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/medicineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Medication name with strength, Panadol - 500 mg"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/medicineDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Dose"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/doseEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="dose amount"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/unitEditText"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="unit (e.g. tablets, drops)"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/doseEditText"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/medicineDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Description or instruction in this section"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datePickerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:padding="10dp"
                android:text="Select Date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editMedicineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:shadowColor="#FCCCCC"
                android:text="EDIT" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
